{
  "name": "mova_skills_lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "sql.js": "^1.9.0"
  },
  "scripts": {
    "lab:memory:init": "node tools/lab_memory.mjs init",
    "lab:memory:import": "node tools/lab_memory.mjs import",
    "lab:memory:stats": "node tools/lab_memory.mjs stats",
    "lab:memory:query": "node tools/lab_memory.mjs query",
    "validate": "node tools/validate_lab.js",
    "test": "npm run validate && node skills/skill_ingest_run_with_skillseeker_basic/tests/run_tests.js && node skills/skill_ingest_store_episode_basic/tests/run_tests.js && node skills/skill_mova_ai_bootstrap_generate_basic/tests/run_tests.js && node lab/tools/tests/mova_ai_bootstrap_apply_profile.test.js && node skills/skill_file_cleanup_snapshot_node_basic/tests/run_tests.js && node skills/skill_file_cleanup_plan_node_basic/tests/run_tests.js"
  },
  "devDependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1"
  }
}

